\:root
    --container-width: #{90vw}
    --header-height: #{gem(80)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(774)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(260)}