// Insert or Import all Home page styles here
// @import './home-desktop.sass'
// @import './home-mobile.sass'
// etc.

#home
    padding: gem(10)
    h1
        font-size: gem(30)
        color: var(--color-mona-lisa)
