// Insert or Import all Home page styles here
// @import './home-desktop.sass'
// @import './home-mobile.sass'
// etc.

// To use sass functions make sure to import corresponding files
// E.g. for using `gem(123)`:
@import '../common/gem.scss'

#about
    padding: gem(10)
    h1
        font-size: gem(30)
        color: var(--color-feldgrau)
